{
  "name": "visual-foxpro-compiler",
  "displayName": "Visual Foxpro PR2 compiler",
  "description": "Ao salvar um .pr2: gera o .prg (UTF-8 para Windows-1252, se ativado) e compila para .FXP. Ao salvar um .sq2: gera o .SQL (modelagem PostgreSQL) convertendo UTF-8 para Windows-1252. Ao salvar .sc2/.vc2/.fr2/.lb2/.mn2/.pj2/.dc2: gera os binários VFP (PRG2BIN) via FoxBin2Prg embarcado. Ao compilar o repositório/alterados: gera o .RPA (texto) dos relatórios Crystal Reports (.rpt), se ativado.",
  "version": "1.3.0",
  "publisher": "vfcompiler",
  "author": "Marco Plaza",
  "icon": "images/nfoxLogo.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "os": [
    "win32"
  ],
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:foxpro",
    "workspaceContains:**/*.sq2",
    "workspaceContains:**/*.SQ2",
    "workspaceContains:**/*.rpt",
    "workspaceContains:**/*.RPT"
  ],
  "contributes": {
    "configuration": {
      "title": "Visual FoxPro Compiler",
      "properties": {
        "visualFoxproCompiler.convertEncodingBeforeCompile": {
          "type": "boolean",
          "default": true,
          "description": "Ao salvar .pr2 (gera .prg) ou .sq2 (gera .SQL): converter UTF-8 para Windows-1252 no arquivo gerado. Se desativado, copia os bytes sem alterar."
        },
        "visualFoxproCompiler.enableFoxBin2Prg": {
          "type": "boolean",
          "default": true,
          "description": "Ao salvar arquivos de texto FoxBin2Prg (.sc2/.vc2/.fr2/.lb2/.mn2/.pj2/.dc2): gerar os binários VFP correspondentes (PRG2BIN) usando o VFP9 instalado. Requer Visual FoxPro 9 na máquina."
        },
        "visualFoxproCompiler.foxBin2PrgUtf8": {
          "type": "boolean",
          "default": true,
          "deprecationMessage": "Obsoleto: a conversão UTF-8 → Windows-1252 agora é feita automaticamente em memória pelo motor FoxBin2Prg (detecção por BOM/round-trip). Arquivos em Windows-1252 são lidos sem alteração. Esta opção não tem mais efeito.",
          "description": "Obsoleto: a conversão de encoding agora é automática no PRG2BIN (em memória, sem alterar o arquivo de origem). Esta opção não tem mais efeito."
        },
        "visualFoxproCompiler.enableRpt2Rpa": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Ao compilar o repositório ou os arquivos alterados (git): gerar o arquivo texto **`.RPA`** de cada relatório do **Crystal Reports** (`.rpt`), usando o `GeradorDiferencasRelatorio` embarcado acionado pelo Visual FoxPro 9 (COM). O `.RPA` permite versionar/comparar os relatórios (binários) no controle de versão.\n\n**Desativado por padrão.** Requer, além do VFP9: **Crystal Reports XI (11)** registrado (`CrystalRuntime.Application.11`); um arquivo `CFG\\CONEXAO.MEM` acessível a partir da pasta do `.rpt`; e conexão **PostgreSQL** ativa (a seção de SQL do relatório é resolvida contra o banco). Não há gatilho ao salvar — o `.rpt` é binário; a geração ocorre apenas nos comandos de build."
        },
        "visualFoxproCompiler.confirmBuildRepository": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Pedir confirmação antes de **compilar todo o repositório** (a ação sobrescreve os binários existentes).\n\n▶ [Compilar todo o repositório agora](command:visualFoxproCompiler.buildWorkspace)\n\nGera os binários (PRG/FXP e SCX/VCX/FRX…) a partir de **todos** os fontes do repositório aberto. Útil após clonar um repositório apenas com os fontes. Requer Visual FoxPro 9 instalado."
        },
        "visualFoxproCompiler.vcxBuildOrder": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "vclFormularios",
            "vclComponentesBasicos",
            "vclComponentesIntegrados"
          ],
          "markdownDescription": "Ordem de compilação das bibliotecas de classes (VC2), por nome (sem extensão). Ao compilar o repositório, as VC2 são geradas antes das SC2 (formulários) e, entre si, nesta ordem; as demais VC2 seguem em ordem alfabética. Use os nomes das bibliotecas, ex.: `vclFormularios`, `vclComponentesBasicos`, `vclComponentesIntegrados`."
        }
      }
    },
    "commands": [
      {
        "command": "visualFoxproCompiler.buildWorkspace",
        "title": "Compilar todo o repositório (gerar binários)",
        "category": "Visual FoxPro"
      },
      {
        "command": "visualFoxproCompiler.buildChangedFiles",
        "title": "Compilar arquivos alterados (git)",
        "category": "Visual FoxPro"
      }
    ],
    "keybindings": [
      {
        "command": "visualFoxproCompiler.buildChangedFiles",
        "key": "ctrl+shift+alt+s"
      }
    ],
    "languages": [
      {
        "id": "foxpro",
        "extensions": [
          ".prg",
          ".pr2",
          ".sc2",
          ".vc2",
          ".fr2",
          ".lb2",
          ".mn2",
          ".pj2",
          ".dc2"
        ],
        "aliases": [
          "Visual FoxPro",
          "FoxPro"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "homepage": "https://github.com/nfoxdev",
  "repository": {
    "type": "git",
    "url": "https://github.com/nfoxdev/visual-foxpro-compiler.git"
  },
  "main": "./out/extension.js",
  "keywords": [
    "foxpro",
    "vfp",
    "compiler"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "vsix": "npm run compile && vsce package"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.2.2"
  }
}
